
error.required=è obbligatorio.
error.minlength=il numero di caratteri non può essere minore di
error.maxlength=il numero di caratteri non può essere maggiore di
error.range=non è compreso tra
error.formato.errato=il dato è stato inserito con un formato non accettabile
error.data.oggi=la data di inizio corso è precedente a quella odierna
error.data.esistente= la data inserita non esiste
error.data.nascita= la data di nascita non può essere successiva alla data odierna
error.type.double= deve essere un numero (il separatore cifre decimali deve essere il punto)
error.type.long=deve essere un numero

error.dao.connessione=connessione al database non riuscita.

error.utente.required=l'utente non è presente

#datasource
jdbc.stringConnection="jdbc:mysql://localhost:3306/cucina?serverTimezone=Europe/Rome"
jdbc.username=cucina
jdbc.password=scuola

#aggiungere qui tutte le altre regole
